<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Electronic Vessel UI</title>
    <style>
        body {
            background: #f5f5f5;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .setup {
            position: relative;
            width: 250px;
            height: 420px;
        }

        /* Vessel */
        .vessel {
            position: absolute;
            bottom: 0;
            width: 100%;
            height: 350px;
            border: 4px solid #222;
            border-radius: 20px;
            background: rgba(255, 255, 255, 0.3);
            box-sizing: border-box;
            overflow: hidden;
            z-index: 1;
        }

        /* Labels */
        .label {
            position: absolute;
            font-weight: bold;
            background: rgba(255, 255, 255, 0.7);
            padding: 2px 5px;
            border-radius: 4px;
            font-size: 13px;
            line-height: 1;
        }

        .label.vessel {
            top: -25px;
            left: 50%;
            transform: translateX(-50%);
        }

        .label.anode {
            bottom: 25px;
            left: 10px;
        }

        .label.soil {
            bottom: 150px;
            left: 10px;
        }

        .label.cathode {
            bottom: 245px;
            left: 10px;
        }

        .label.electronic {
            top: -100px;
            left: 50%;
            transform: translateX(-50%);
        }

        /* Layers */
        .layer {
            width: 95%;
            height: auto;
        }

        .anode {
            position: absolute;
            bottom: 11px;
            height: 40px;
            background: gray;
            z-index: 2;
            margin-left: 6px;
        }

        .soil {
            position: absolute;
            bottom: 55px;
            height: 180px;
            background: linear-gradient(to bottom, #9b5a25, #5c2d0a);
            color: #fff;
            z-index: 3;
            margin-left: 6px;
        }

        .cathode {
            position: absolute;
            bottom: 240px;
            height: 40px;
            background: silver;
            z-index: 4;
            margin-left: 6px;
        }

        /* Wires */
        .wire {
            position: absolute;
            width: 3px;
            border-radius: 2px;
        }

        .wire.green {
            background: green;
            left: 70px;
            top: -6px;
            height: 372px;
            z-index: 5;
        }

        .wire.red {
            background: red;
            right: 70px;
            top: -8px;
            height: 144px;
            z-index: 5;
        }

        /* Bulb */
        .bulb {
            position: absolute;
            top: -70px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-direction: column;
            align-items: center;
            z-index: 10;
        }

        .bulb .circle {
            width: 50px;
            height: 50px;
            background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), rgba(220, 220, 220, 0.3));
            border-radius: 50%;
            border: 2px solid #666;
            position: relative;
            transition: all 0.5s ease;
            box-shadow: inset 0 -5px 10px rgba(0, 0, 0, 0.1);
        }

        /* Filament inside bulb */
        .bulb .circle::before {
            content: '';
            position: absolute;
            width: 2px;
            height: 20px;
            background: #888;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            border-radius: 2px;
        }

        .bulb .circle::after {
            content: '';
            position: absolute;
            width: 8px;
            height: 12px;
            border: 2px solid #888;
            border-radius: 50%;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background: transparent;
        }

        .bulb .circle.glow {
            animation: bulbGlow 1.5s ease-in forwards;
        }

        @keyframes bulbGlow {
            0% {
                background: radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), rgba(220, 220, 220, 0.3));
                box-shadow: inset 0 -5px 10px rgba(0, 0, 0, 0.1);
            }
            100% {
                background: radial-gradient(circle at 30% 30%, #ffeb3b, #ffc107 60%, #ff9800 100%);
                box-shadow: 0 0 30px rgba(255, 235, 59, 0.8),
                            0 0 60px rgba(255, 193, 7, 0.6),
                            0 0 90px rgba(255, 152, 0, 0.4),
                            inset 0 0 20px rgba(255, 255, 255, 0.5);
            }
        }

        .bulb .circle.glow::before,
        .bulb .circle.glow::after {
            border-color: #ff6f00;
            background: #ff6f00;
        }

        .bulb .circle.blink {
            animation: bulbBlink 2.5s ease-in-out infinite;
        }

        @keyframes bulbBlink {
            0%, 100% {
                background: radial-gradient(circle at 30% 30%, #ffeb3b, #ffc107 60%, #ff9800 100%);
                box-shadow: 0 0 30px rgba(255, 235, 59, 0.8),
                            0 0 60px rgba(255, 193, 7, 0.6),
                            0 0 90px rgba(255, 152, 0, 0.4),
                            inset 0 0 20px rgba(255, 255, 255, 0.5);
            }
            50% {
                background: radial-gradient(circle at 30% 30%, #fff9c4, #ffeb3b 70%);
                box-shadow: 0 0 15px rgba(255, 235, 59, 0.5),
                            0 0 30px rgba(255, 193, 7, 0.4),
                            0 0 45px rgba(255, 152, 0, 0.2),
                            inset 0 0 10px rgba(255, 255, 255, 0.3);
            }
        }

        .bulb .base {
            width: 101px;
            height: 20px;
            background: #666;
            border-radius: 3px;
            border: 2px solid #333;
            margin-top: 3px;
        }

        /* Organisms */
        .organism {
            position: absolute;
            width: 12px;
            height: 18px;
            background: #4dd0e1;
            border-radius: 50% 50% 40% 40%;
            opacity: 0;
            z-index: 6;
            animation: dropAndVanish 5s ease-in forwards;
        }

        .organism::before {
            content: '';
            position: absolute;
            width: 4px;
            height: 6px;
            background: #26c6da;
            border-radius: 50%;
            top: 3px;
            left: 2px;
        }

        .organism::after {
            content: '';
            position: absolute;
            width: 4px;
            height: 6px;
            background: #26c6da;
            border-radius: 50%;
            top: 3px;
            right: 2px;
        }

        @keyframes dropAndVanish {
            0% {
                opacity: 1;
                top: 100px;
            }
            35% {
                opacity: 1;
                top: 220px;
            }
            70% {
                opacity: 1;
                top: 220px;
            }
            100% {
                opacity: 0;
                top: 220px;
            }
        }

        .organism:nth-child(1) {
            left: 30px;
            animation-delay: 0.5s;
        }

        .organism:nth-child(2) {
            left: 60px;
            animation-delay: 1s;
        }

        .organism:nth-child(3) {
            left: 90px;
            animation-delay: 1.5s;
        }

        .organism:nth-child(4) {
            left: 120px;
            animation-delay: 2s;
        }

        .organism:nth-child(5) {
            left: 150px;
            animation-delay: 2.5s;
        }

        .organism:nth-child(6) {
            left: 180px;
            animation-delay: 1s;
        }

        /* First H+ ions */
        .ion {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #ffd54f;
            border-radius: 50%;
            border: 2px solid #ffa000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 14px;
            color: #ff6f00;
            opacity: 0;
            z-index: 6;
            animation: fadeInAndOut 4s ease-in forwards;
        }

        .ion::before {
            content: 'H+';
            font-size: 10px;
        }

        @keyframes fadeInAndOut {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            20% {
                opacity: 1;
                transform: scale(1);
            }
            80% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.8);
            }
        }

        .ion:nth-child(7) {
            left: 40px;
            top: 120px;
            animation-delay: 6s;
        }

        .ion:nth-child(8) {
            left: 90px;
            top: 100px;
            animation-delay: 6.4s;
        }

        .ion:nth-child(9) {
            left: 140px;
            top: 130px;
            animation-delay: 6.8s;
        }

        .ion:nth-child(10) {
            left: 65px;
            top: 160px;
            animation-delay: 7.2s;
        }

        .ion:nth-child(11) {
            left: 115px;
            top: 145px;
            animation-delay: 7.6s;
        }

        .ion:nth-child(12) {
            left: 165px;
            top: 110px;
            animation-delay: 8s;
        }

        /* First CO2 bubbles */
        .co2 {
            position: absolute;
            width: 22px;
            height: 22px;
            background: rgba(200, 200, 200, 0.7);
            border-radius: 50%;
            border: 2px solid #999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 8px;
            color: #333;
            opacity: 0;
            z-index: 6;
            animation: riseAndVanish 4s ease-out forwards;
        }

        .co2::before {
            content: 'CO₂';
        }

        @keyframes riseAndVanish {
            0% {
                opacity: 1;
                top: 200px;
            }
            70% {
                opacity: 1;
                top: 80px;
            }
            100% {
                opacity: 0;
                top: 60px;
            }
        }

        .co2:nth-child(13) {
            left: 50px;
            animation-delay: 6s;
        }

        .co2:nth-child(14) {
            left: 100px;
            animation-delay: 6.4s;
        }

        .co2:nth-child(15) {
            left: 150px;
            animation-delay: 6.8s;
        }

        .co2:nth-child(16) {
            left: 75px;
            animation-delay: 7.2s;
        }

        .co2:nth-child(17) {
            left: 125px;
            animation-delay: 7.6s;
        }

        .co2:nth-child(18) {
            left: 175px;
            animation-delay: 8s;
        }

        /* Electron ions on wire */
        .electron {
            position: absolute;
            width: 18px;
            height: 18px;
            background: #8b7ac0;
            border-radius: 50%;
            border: 2px solid #56459d;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 12px;
            color: white;
            z-index: 11;
            opacity: 0;
            animation: electronAppearAndVanish 4s ease-in forwards;
        }

        .electron::before {
            content: '-';
        }

        @keyframes electronAppearAndVanish {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            15% {
                opacity: 1;
                transform: scale(1);
            }
            85% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.8);
            }
        }

        .e1 { left: 58px; bottom: 30px; animation-delay: 11s; }
        .e2 { left: 58px; bottom: 80px; animation-delay: 11.3s; }
        .e3 { left: 58px; bottom: 130px; animation-delay: 11.6s; }
        .e4 { left: 58px; bottom: 180px; animation-delay: 11.9s; }
        .e5 { left: 58px; bottom: 230px; animation-delay: 12.2s; }
        .e6 { left: 58px; bottom: 280px; animation-delay: 12.5s; }
        .e7 { left: 58px; top: 10px; animation-delay: 12.8s; }
        .e8 { left: 100px; top: -50px; animation-delay: 13.1s; }
        .e9 { left: 145px; top: -50px; animation-delay: 13.4s; }
        .e10 { right: 58px; top: 10px; animation-delay: 13.7s; }
        .e11 { right: 58px; bottom: 280px; animation-delay: 14s; }
        .e12 { right: 58px; bottom: 230px; animation-delay: 14.3s; }

        /* Flow arrows */
        .flow-arrow {
            position: absolute;
            width: 0;
            height: 0;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            border-bottom: 15px solid #e9a129;
            z-index: 12;
            opacity: 0;
            animation: arrowFlowAndVanish 4s ease-in-out forwards;
        }

        @keyframes arrowFlowAndVanish {
            0% {
                opacity: 0;
            }
            15% {
                opacity: 1;
            }
            35% {
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            65% {
                opacity: 0;
            }
            75% {
                opacity: 1;
            }
            85% {
                opacity: 1;
            }
            100% {
                opacity: 0;
            }
        }

        .arrow1 {
            left: 62px;
            bottom: 150px;
            animation-delay: 11s;
        }

        .arrow2 {
            left: 62px;
            top: 50px;
            animation-delay: 11.5s;
        }

        .arrow3 {
            left: 62px;
            top: -30px;
            animation-delay: 12s;
        }

        .arrow4 {
            left: 120px;
            top: -60px;
            transform: rotate(90deg);
            animation-delay: 12.5s;
        }

        .arrow5 {
            right: 62px;
            top: -30px;
            transform: rotate(180deg);
            animation-delay: 13s;
        }

        .arrow6 {
            right: 62px;
            bottom: 280px;
            transform: rotate(180deg);
            animation-delay: 13.5s;
        }

        /* e- at cathode */
        .cathode-electron {
            position: absolute;
            width: 18px;
            height: 18px;
            background: #ff1744;
            border-radius: 50%;
            border: 2px solid #c51162;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 11px;
            color: white;
            z-index: 7;
            opacity: 0;
            animation: fadeInAndVanish 3s ease-in forwards;
        }

        .cathode-electron::before {
            content: '-';
            font-size: 19px;
        }

        @keyframes fadeInAndVanish {
            0% {
                opacity: 0;
                transform: scale(0.5);
            }
            20% {
                opacity: 1;
                transform: scale(1);
            }
            80% {
                opacity: 1;
                transform: scale(1);
            }
            100% {
                opacity: 0;
                transform: scale(0.8);
            }
        }

        .ce1 { left: 30px; top: 60px; animation-delay: 17s; }
        .ce2 { left: 60px; top: 65px; animation-delay: 17.2s; }
        .ce3 { left: 90px; top: 60px; animation-delay: 17.4s; }
        .ce4 { left: 120px; top: 65px; animation-delay: 17.6s; }
        .ce5 { left: 150px; top: 60px; animation-delay: 17.8s; }
        .ce6 { left: 180px; top: 65px; animation-delay: 18s; }

        /* O2 ions */
        .o2-ion {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #a9e5c8;
            border-radius: 50%;
            border: 2px solid #8bbabf;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 13px;
            color: white;
            z-index: 7;
            opacity: 0;
            animation: fadeInAndVanish 3s ease-in forwards;
        }

        .o2-ion::before {
            content: 'O₂';
            font-size: 12px;
        }

        .o2-1 { left: 45px; top: 25px; animation-delay: 17.2s; }
        .o2-2 { left: 80px; top: 30px; animation-delay: 17.5s; }
        .o2-3 { left: 115px; top: 25px; animation-delay: 17.8s; }
        .o2-4 { left: 150px; top: 30px; animation-delay: 18.1s; }
        .o2-5 { left: 185px; top: 25px; animation-delay: 18.4s; }

        /* Second H+ ions */
        .h-plus-new {
            position: absolute;
            width: 20px;
            height: 20px;
            background: #ffd54f;
            border-radius: 50%;
            border: 2px solid #ffa000;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 10px;
            color: #ff6f00;
            opacity: 0;
            z-index: 7;
            animation: riseUpAndVanish 4s ease-out forwards;
        }

        .h-plus-new::before {
            content: 'H+';
        }

        @keyframes riseUpAndVanish {
            0% {
                opacity: 1;
                top: 220px;
            }
            60% {
                opacity: 1;
                top: 80px;
            }
            85% {
                opacity: 1;
                top: 80px;
            }
            100% {
                opacity: 0;
                top: 80px;
            }
        }

        .hp1 { left: 40px; animation-delay: 19s; }
        .hp2 { left: 75px; animation-delay: 19.3s; }
        .hp3 { left: 110px; animation-delay: 19.6s; }
        .hp4 { left: 145px; animation-delay: 19.9s; }
        .hp5 { left: 180px; animation-delay: 20.2s; }

        /* Water droplets */
        .water-droplet {
            position: absolute;
            width: 12px;
            height: 16px;
            background: #2196f3;
            border-radius: 50% 50% 50% 0;
            transform: rotate(-45deg);
            opacity: 0;
            z-index: 7;
            animation: dropletFallAndVanish 4s ease-in forwards;
        }

        @keyframes dropletFallAndVanish {
            0% {
                opacity: 1;
                top: 40px;
            }
            60% {
                opacity: 1;
                top: 200px;
            }
            85% {
                opacity: 1;
                top: 200px;
            }
            100% {
                opacity: 0;
                top: 200px;
            }
        }

        .wd1 { left: 35px; animation-delay: 19s; }
        .wd2 { left: 70px; animation-delay: 19.2s; }
        .wd3 { left: 105px; animation-delay: 19.4s; }
        .wd4 { left: 140px; animation-delay: 19.6s; }
        .wd5 { left: 175px; animation-delay: 19.8s; }
        .wd6 { left: 55px; animation-delay: 20s; }

        /* Final CO2 bubbles */
        .co2-final {
            position: absolute;
            width: 22px;
            height: 22px;
            background: rgba(200, 200, 200, 0.7);
            border-radius: 50%;
            border: 2px solid #999;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 8px;
            color: #333;
            opacity: 0;
            z-index: 7;
            animation: riseAndVanish 4s ease-out forwards;
        }

        .co2-final::before {
            content: 'CO₂';
        }

        .co2f1 { left: 50px; animation-delay: 24s; }
        .co2f2 { left: 90px; animation-delay: 24.3s; }
        .co2f3 { left: 130px; animation-delay: 24.6s; }
        .co2f4 { left: 170px; animation-delay: 24.9s; }

        /* Revolving cycle arrows */
        .cycle-arrow {
            position: absolute;
            width: 60px;
            height: 60px;
            opacity: 0;
            z-index: 8;
            animation: cycleArrowAppear 1.5s ease-in forwards;
        }

        @keyframes cycleArrowAppear {
            0% {
                opacity: 0;
                transform: scale(0.8);
            }
            100% {
                opacity: 1;
                transform: scale(1);
            }
        }

        .cycle-arrow.left {
            left: 77px;
            top: 122px;
            animation-delay: 24s;
        }

        .cycle-arrow.right {
            right: 102px;
            top: 112px;
            animation-delay: 24.5s;
        }

        .cycle-arrow svg {
            width: 100%;
            height: 100%;
        }
    </style>
</head>

<body>
    <div class="setup">
        <div class="bulb">
            <div class="circle" id="bulbCircle"></div>
            <div class="base"></div>
        </div>

        <span class="label electronic">Electronic Layer</span>

        <div class="wire green"></div>
        <div class="wire red"></div>

        <!-- Circuit electrons -->
        <div class="electron e1"></div>
        <div class="electron e2"></div>
        <div class="electron e3"></div>
        <div class="electron e4"></div>
        <div class="electron e5"></div>
        <div class="electron e6"></div>
        <div class="electron e7"></div>
        <div class="electron e8"></div>
        <div class="electron e9"></div>
        <div class="electron e10"></div>
        <div class="electron e11"></div>
        <div class="electron e12"></div>

        <!-- Flow arrows -->
        <div class="flow-arrow arrow1"></div>
        <div class="flow-arrow arrow2"></div>
        <div class="flow-arrow arrow3"></div>
        <div class="flow-arrow arrow4"></div>
        <div class="flow-arrow arrow5"></div>
        <div class="flow-arrow arrow6"></div>

        <!-- Cycle arrows -->
        <div class="cycle-arrow left">
            <svg viewBox="0 0 100 100">
                <path d="M 20 80 Q 10 50 20 20" stroke="#00bcd4" stroke-width="4" fill="none" marker-end="url(#arrowhead-left)" />
                <defs>
                    <marker id="arrowhead-left" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto">
                        <polygon points="0 0, 10 5, 0 10" fill="#00bcd4" />
                    </marker>
                </defs>
            </svg>
        </div>

        <div class="cycle-arrow right">
            <svg viewBox="0 0 100 100">
                <path d="M 80 20 Q 90 50 80 80" stroke="#00bcd4" stroke-width="4" fill="none" marker-end="url(#arrowhead-right)" />
                <defs>
                    <marker id="arrowhead-right" markerWidth="10" markerHeight="10" refX="5" refY="5" orient="auto">
                        <polygon points="0 0, 10 5, 0 10" fill="#00bcd4" />
                    </marker>
                </defs>
            </svg>
        </div>

        <h3 style="margin-top: 15rem; margin-left: -3rem;">Soil</h3>
        <h3 style="margin-top: -8rem; margin-left: -5rem;">Cathode</h3>
        <h3 style="margin-top: 13rem; margin-left: -4rem;">Anode</h3>

        <div class="vessel">
            <!-- Organisms -->
            <div class="organism"></div>
            <div class="organism"></div>
            <div class="organism"></div>
            <div class="organism"></div>
            <div class="organism"></div>
            <div class="organism"></div>
            
            <!-- First H+ ions -->
            <div class="ion"></div>
            <div class="ion"></div>
            <div class="ion"></div>
            <div class="ion"></div>
            <div class="ion"></div>
            <div class="ion"></div>
            
            <!-- First CO2 bubbles -->
            <div class="co2"></div>
            <div class="co2"></div>
            <div class="co2"></div>
            <div class="co2"></div>
            <div class="co2"></div>
            <div class="co2"></div>

            <!-- e- at cathode -->
            <div class="cathode-electron ce1"></div>
            <div class="cathode-electron ce2"></div>
            <div class="cathode-electron ce3"></div>
            <div class="cathode-electron ce4"></div>
            <div class="cathode-electron ce5"></div>
            <div class="cathode-electron ce6"></div>

            <!-- O2 ions -->
            <div class="o2-ion o2-1"></div>
            <div class="o2-ion o2-2"></div>
            <div class="o2-ion o2-3"></div>
            <div class="o2-ion o2-4"></div>
            <div class="o2-ion o2-5"></div>

            <!-- Second H+ ions -->
            <div class="h-plus-new hp1"></div>
            <div class="h-plus-new hp2"></div>
            <div class="h-plus-new hp3"></div>
            <div class="h-plus-new hp4"></div>
            <div class="h-plus-new hp5"></div>

            <!-- Water droplets -->
            <div class="water-droplet wd1"></div>
            <div class="water-droplet wd2"></div>
            <div class="water-droplet wd3"></div>
            <div class="water-droplet wd4"></div>
            <div class="water-droplet wd5"></div>
            <div class="water-droplet wd6"></div>

            <!-- Final CO2 -->
            <div class="co2-final co2f1"></div>
            <div class="co2-final co2f2"></div>
            <div class="co2-final co2f3"></div>
            <div class="co2-final co2f4"></div>
            
            <div class="layer anode"></div>
            <div class="layer soil"></div>
            <div class="layer cathode"></div>
        </div>
    </div>

    <script>
        const bulbCircle = document.getElementById('bulbCircle');
        
        // Bulb glows at 15.3s
        setTimeout(() => {
            bulbCircle.classList.add('glow');
        }, 15300);

        // Start blinking at 16.8s
        setTimeout(() => {
            bulbCircle.classList.remove('glow');
            bulbCircle.classList.add('blink');
        }, 16800);

        // Stop blinking when cycle arrows appear at 24s
        setTimeout(() => {
            bulbCircle.classList.remove('blink');
            // Turn bulb off - back to original glass look
            bulbCircle.style.background = 'radial-gradient(circle at 30% 30%, rgba(255, 255, 255, 0.8), rgba(220, 220, 220, 0.3))';
            bulbCircle.style.boxShadow = 'inset 0 -5px 10px rgba(0, 0, 0, 0.1)';
        }, 24000);
    </script>
</body>

</html>
